.grid {
  display: grid;
  grid-template-columns: 20% 20% auto 200px;
  grid-template-rows: 360px 180px;
  gap: 10px;
}

.item1 {
  grid-column: 1 /  -1;
  grid-row: 1;
  /* 一が重複する時はレイヤーを調整 */
  z-index: 1;
  opacity: 0.7;
  /* トラック内の位置調整 */
  justify-self: center;
  align-self: center;
}

.item2 {
  grid-column: 1 / -1;
  grid-row: 1;
}